<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
    <title>Stones Network</title>
	<link rel="icon" href="wifi.ico" type="image/ico" sizes="16x16">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="background.css">
	
<style type="text/css">
.modal {
display: none; 
position: fixed; 
z-index: 1;
padding-top: 30px;
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.4); 
}
.modal-content {
background-color: #000;
margin: auto;
padding: 10px;
border: 2px solid #111;
width: 260px;
-moz-border-radius:3px; 
-khtml-border-radius:5px; 
-webkit-border-radius:5px ; 
border-radius:5px ;
color:red;
font-weight:bold
}
.close {float: right;
font-size: 15px;
font-weight: bold;}
.close:hover,.close:focus {
text-decoration: none;
cursor: pointer;
}
#mainbody{
width:100%;
display:none;
}
.selector{
	display:none;
	visibility: hidden;
}
#result{
display:none;
	visibility: hidden;
}

#v{
width:100%;
height:100%;
}
#qr-canvas{
display:none;
}
#outdiv{
padding:0;
width:100%;
height:100%;
border: solid;
border-width: 3px 3px 3px 3px;
-moz-border-radius:3px; 
-khtml-border-radius:5px; 
-webkit-border-radius:5px ; 
border-radius:5px ;
color:#555;
background: #000;
}
.tsel{
padding:0;
}
blink {
    -webkit-animation: 2s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
</style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>	
</head>
<body class="background">
</header>
<div class="container">
  <div class="row mb-3 justify-content-md-center">
    <div class="col-12 col-md-10 col-lg-4">
	<div class="row shadow mx-0 mb-3">
		<div style="height:55px;" class="col-12 bg-info text-center rounded-top">
		<p style="line-height:55px;" class="h5 text-white">SILAHKAN SCAN QR CODE</p></div>
	</div>
  <div id="mainbody">
<div class="selector" id="webcamimg" onclick="setwebcam()" align="left" ></div>
	<table class="tsel" border="0" width="100%">
		<td valign="top" align="center" width="100%">
		<table class="tsel" border="0">
	<td colspan="1" align="center">
	<div id="outdiv"></div>
</td>
	</table>
		</td>
<div id="result"></div>
</table>
<span class="close"></span>
<center><span style="font-weight:bold;font-size:12px; color:#999;">Scan QR code yang ada pada vouhcer anda</span></center>
</div>
<canvas id="qr-canvas" width="100%" height="100%"></canvas>
</div>
</div>
	<!-- Akhir Perubahan Sampai baris atas-->
  <div class="row justify-content-md-center mx-0 mt-3">
	<div class="col text-center mb-2 text-secondary">
		<b>Stones Network</b> Copyright © 2019 | Template Design By. <a href="#" alt="Stones Network">Stones Network</a>
	</div>
  </div>
</div>
</div>
</div>
	<script type="text/javascript">
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
modal.style.display = "block";
}
span.onclick = function() {
modal.style.display = "none";
}
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
<script type="text/javascript">load();</script>
</body>
</html>
